# Community-Samples

Ionic_AngularJSHtml5_DemoVideo/: pom.xml  testng.xml
Ionic_AngularJSHtml5_DemoVideo/src/main/java/com/PerefctoDemo/ionic/pageObjects/: BaseClass.java  HomeScreenPageObject.java  IonicHomeScreenPageObject.java  JoinScreenPageObject.java  RegistrationPageObject.java
Ionic_AngularJSHtml5_DemoVideo/src/main/java/com/PerefctoDemo/ionic/tests/: IonicTest.java  RegisterUserTest.java
Ionic_AngularJSHtml5_DemoVideo/src/main/java/com/PerefctoDemo/ionic/utils/: PerfectoLabUtils.java  Scroll.java  Utilities.java  WindTunnelUtils.java
